{
  "name": "tecsiaron/ublrenderer",
  "description": "UBL 2 HTML renderer (PHP)",
  "type": "library",
  "require": {
    "sabre/xml": "^4.0",
    "ext-xmlreader": "*",
    "ext-libxml": "*",
    "php": "^8.2",
    "twig/twig": "^3.4",
    "ext-bcmath": "*",
    "ext-zip": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.2"
  },
  "license": "Apache-2.0",
  "autoload": {
    "psr-4": {
      "EdituraEDU\\UBLRenderer\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Tecsi Aron",
      "email": "aron@edituraedu.ro"
    }
  ],
  "scripts": {
        "test": "phpunit ./tests/ -c ./tests/phpunit.xml"
  },
  "minimum-stability": "stable",
  "bin": ["bin/ubl2html.php"]
}
